<!DOCTYPE html>
<html lang="pt-BR">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Classificador de Comentários</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="classificador.css">
   </head>
   <body>
      <!-- Navbar -->
      <div id='navbar-container'></div>

      <!-- Conteúdo da página -->
      <div class="container">
         <h1>Entrada</h1>  
      </div>

      <!-- Scripts Bootstrap (jQuery, Popper.js, Bootstrap JS) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <!-- Navbar-->
      <script src="classificador.js"></script>
      <script>
         carregarElemento('navbar.html','navbar-container')
      </script>
   </body>
</html>